<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<NumberPicker android:id="@+id/main_hours_number_picker"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:solidColor="@android:color/widget_edittext_dark"
    />

<Button
    android:id="@+id/main_btn_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/main_hours_number_picker"
    android:layout_marginTop="25dp"
    android:onClick="startTimer"
    android:text="@string/start" />

<NumberPicker
    android:id="@+id/main_minutes_number_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/main_btn_start"
    android:layout_toRightOf="@+id/main_hours_number_picker" />

<NumberPicker
    android:id="@+id/main_seconds_number_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/main_minutes_number_picker" 
    android:layout_alignParentTop="true" />

<NumberPicker
    android:id="@+id/main_millis_number_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/main_seconds_number_picker" 
    android:layout_alignParentTop="true" />

<CheckBox
    android:id="@+id/main_loop_alarm_check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/main_btn_start"
    android:layout_alignBaseline="@id/main_btn_start"
    android:text="loop Alarm"
    />

</RelativeLayout>
